[uwsgi]
module = wsgi:app
wsgi-file = /root/py/wsgi.py
master = true
processes = 5

#socket = app.sock
http-socket = :8000
chmod-socket = 644
vacuum = true
plugin = python
callable = app
die-on-term = true